@grey_dark: #ccc;
@grey_darker: #aaa;
@grey_medium: #d6d6d6;
@purple_text: #4c497e;

@container_background: #fefefe;
@big_heart: #f0e68c;
@detail_border: #eaeaea;
@detail_shadow: #ddd;
@fav_heart: #e5b52e;
@bld_color: #222;
@bld_background: #ddd;
@more_border: #ccc;
@is_open: rgba(62, 135, 0, .5);
@is_closed: rgba(192, 55, 55, .5);
@more_link: #4B4884;


#space_details_page.favorites_card_container { position: relative; margin: 0; padding: 0 0 0 10px; margin: 0 auto;

    h3 { clear: both; }

    .space-detail-container { background-color: @container_background; float: left;
        .space-detail { border: 2px solid @detail_border; width: 300px; min-height: 440px; xfloat: left; padding: 5px; margin: 5px 10px 5px 0; box-shadow: 2px 2px 2px @detail_shadow;
            .space-detail-fav-set { color: @fav_heart; }
            .space-detail-header { 
                #name-type-block { width: 100%; padding-bottom: 4px;
                    .space-detail-fav { cursor: pointer; color: #E5B52E; }
                    .space-detail-name { width: 100%; font-size: 20px; color: @purple_text; margin: 5px 0;  line-height:20px; font-weight:normal; }
                    .space-detail-type { font-size: 12px; }
                    .space-detail-fav-button {
                        span { color: @purple_text; }
                        -webkit-border-radius: 3px !important;
                        -moz-border-radius: 3px !important;
                        border-radius: 3px !important;
                        padding: 4px 6px;
                    }
                    .space-detail-fav-button:hover {
                        background-color: @grey_medium;
                    }
                    .space-stars { display: inline-block; margin-top: 4px; }
                }
                .space-detail-building { float: right; background: @bld_background; color: @bld_color; font-size: 10px; padding: 2px 5px; margin-top: -5px; margin-right: -5px; }
                .space-detail-tick { font-size: 12px; padding: 2px 6px; position: absolute; margin-top: 48px; margin-left: -8px; z-index: 100; }
                .space-detail-is-open { background-color: @is_open; color: white; }
                .space-detail-is-closed { background-color: @is_closed; color: white; }
            }

            .space-info {
                > div { padding-bottom: 10px; }
            }

            .space-info-more-detail, .space-info-less-detail { border-top: 1px dotted @more_border; padding-top: 10px;
                a { color: @more_link; }
            }

            .space-info-reservation-cue {
                a { color: @more_link; }
            }

            .space-info-hours-today.closed { color: @is_closed; opacity: 50%; }

            .space-detail-share { padding-bottom: 10px; font-size: 12px; }
        }
    }


     #space-detail-blank { 
         .space-detail-inner { padding: 0 12px; margin-top: 50px; color: #999;
            i { display: inline-block; float: left; padding-right: 10px; color: @big_heart; }
            a { clear: both; }
        }
    }

}
